数据读写分离
  1.1什么是数据读写分离?
  把客户端访问数据的读(select)请求和写(insert update delete)请求分别分配给不同的数据库服务器处理.
  1.2如何实现客户端访问数据的,读写分离
    1.通过程序实现
       select ------> 192.168.5.52
       insert/update/delete ------> 192.168.4.51
    2.配置服务实现(在服务器上安装软件 提供服务)
    中间件 mysql-proxy mycat maxscale
    
    3.为什么要配置数据读写分离
    
    4.配置数据读写分离
     4.1 配置mysql 一主一从同步结构,要求如下:把52配置为51的从服务器
     4.2 配置代理服务器57
        4.2.1 安装提供服务的软件
        4.2.2 修改服务的主配置文件
        4.2.3 配置数据库服务器
        4.2.4 启动代理服务器
        4.2.5 查看代理服务器
        
    进程是独享资源,线程是共享资源
