回顾:
MHA
1.必要条件必须是一主多从结构
客户端访问必须连接vip地址
且vip地址必须在主数据库服务器上

把坏掉的数据库服务器添加到集群里时,必须手动配置数据一致,把服务器添加为当前主服务器的从库添加到集群里 


pxc
   1.1 pxc介绍:mysql服务高可用集群
    -基于Galera的mysql 高可用解决方案
    -Galera Cluter是Codership公司开发的一套免费开源的高可用方案
    -pxc集群主要由两个部分组成:Percona Server with XtraDB和Write set Replication patches(同步\多主复制插件)
    -官网http://galeracluster.com
    
 pxc特点
    具体如下:
      -数据强一致性,无同步延迟
      -没有主从切换操作,无需使用虚拟IP
      -支持InnoDB存储引擎
      -多线程复制
      -部署使用简单
      -支持节点自动加入,无需手动拷贝数据
      
  相关服务端口
    端口    说明
    3306    数据库服务端口    
    4444    SST端口
    4567    集群通信端口
    4568    IST端口
    SST     State Snapshot Transfer全量同步
    IST     Incremental State Transfer 增量同步
    
    主机角色
    三台服务器   
  
步骤一：环境准备    
     准备三台主机
      192.168.4.71 主机名pxcnode71
      192.168.4.72 主机名pxcnode72
      192.168.4.73 主机名pxcnode73
     
    配置主机名与ip地址绑定
配置服务器192.168.4.71
]#  vim /etc/hosts
192.168.4.71     pxcnode71
192.168.4.72     pxcnode72
192.168.4.73     pxcnode73 
:wq
]#hostname  pxcnode71
  配置服务器192.168.4.72  
 ]#  vim /etc/hosts
192.168.4.71     pxcnode71
192.168.4.72     pxcnode72
192.168.4.73     pxcnode73 
:wq
]#hostname  pxcnode72

配置服务器192.168.4.73
    ]#  vim /etc/hosts
192.168.4.71     pxcnode71
192.168.4.72     pxcnode72
192.168.4.73     pxcnode73 
:wq
]#hostname  pxcnode73
    
  在任意一台服务器上ping 对方的主机名，ping通为配置成功。  
  确保三台数据库服务器之间能ping通
    
  步骤二：安装软件包

1）在192.168.4.71 服务器安装软件包
软件包之间有依赖注意软件包安装顺序
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm    //安装依赖
]# yum  -y  install  percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
 ]# rpm -ivh qpress-1.1-14.11.x86_64.rpm     //安装依赖
 ]# tar -xvf  Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
 ]# yum -y  install  Percona-XtraDB-Cluster-*.rpm
2）在192.168.4.72 服务器安装软件包
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm    //安装依赖
]# yum  -y  install  percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# rpm -ivh qpress-1.1-14.11.x86_64.rpm     //安装依赖
]# tar -xvf  Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y  install  Percona-XtraDB-Cluster-*.rpm
3）在192.168.4.73 服务器安装软件包
]# rpm -ivh libev-4.15-1.el6.rf.x86_64.rpm    //安装依赖
]# yum  -y  install  percona-xtrabackup-24-2.4.13-1.el7.x86_64.rpm
]# rpm -ivh qpress-1.1-14.11.x86_64.rpm     //安装依赖
]# tar -xvf  Percona-XtraDB-Cluster-5.7.25-31.35-r463-el7-x86_64-bundle.tar
]# yum -y  install  Percona-XtraDB-Cluster-*.rpm
    
    
配置服务
  步骤一：修改mysqld.cnf文件(每台服务器都要操作,仅修改server_id 即可)

[root@pxcnode71 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld.cnf
[mysqld]
server-id=71                      //server-id 不允许重复
datadir=/var/lib/mysql                  //数据库目录
socket=/var/lib/mysql/mysql.sock         //socket文件
log-error=/var/log/mysqld.log        //日志文件
pid-file=/var/run/mysqld/mysqld.pid    //pid文件
log-bin                    //启用binlog日志
log_slave_updates            //启用链式复制
expire_logs_days=7            //日志文件保留天数
:wq
  
 步骤二：修改mysqld_safe.cnf文件

1）分别修改3台服务器的mysqld_safe.cnf （使用默认配置即可）
root@pxcnode71 ~]# vim /etc/percona-xtradb-cluster.conf.d/mysqld_safe.cnf
[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket   = /var/lib/mysql/mysql.sock
nice     = 0
:wq
    
    步骤三：修改wsrep.cnf文件

1）分别修改3台服务器的wsrep.cnf
[root@pxcnode71 ~]# vim /etc/percona-xtradb-cluster.conf.d/wsrep.cnf
wsrep_cluster_address=gcomm://192.168.4.71,192.168.4.72,192.168.4.73//成员列表
wsrep_node_address=192.168.4.71 //本机ip
wsrep_cluster_name=pxc-cluster //集群名,三台机子必须一致
wsrep_node_name=pxcnode71 //本机主机名
wsrep_sst_auth="sstuser:123qqq...A" //SST数据同步授权用户及密码
:wq
    
    
    
    
    
    
    
    
    
    
    
    
