集群

集群分类
     LB 负载均衡集群
     HA 高可用集群
     HPC 高性能计算集群

集群软件:lvs | nginx | Haproxy | keepalived

1.1 MHA简介
    -是一套优秀的实现MySQL高可用的解决方案
    -数据库的自动故障切换操作能做到0~30秒之内完成
    -MHA能确保在故障切换过程中最大限度保证数据一致性,以达到真正意义上的高可用.
 
 1.2 MHA组成
      MHA Manager(管理节点)
      -管理所有数据库服务器
      -可以单独部署在一台独立的机器上
      -也可以部署在某台数据库服务器上
      
      MHA Node(数据节点)
       -存储数据的Mysql服务器
       -运行在每台Mysql服务器上
       
 1.3 MHA集群架构
     一个MHA manager管理阶段
     
     
 ##################################################################    
 2.
    部署MHA集群
     2.1步骤一： 配置ssh免密登录
        1）配置数据库服务器192.168.4.51无密码登录52和53服务器(在52和53做类似无密码验证操作)
        51]# ssh-keygen -f /root/.ssh/id_rad -N ''
        51]# for i in  52 53; do ssh-copy-id 192.168.4.$i; done 环境准备
        2)配置数据库服务器192.168.4.57无密码登录51\52和53服务器(在52和53做类似无密码验证操作)
        57]# ssh-keygen -f /root/.ssh/id_rad -N ''
        57]# for i in 51 52 53; do ssh-copy-id 192.168.4.$i; done     
     2.2 配置管理主机 57
        [root@mgm57 ~]# cd mha-soft-student/
[root@mgm57 mha-soft-student]#
[root@mgm57 mha-soft-student]# rpm -ivh  mha4mysql-node-0.56-0.el6.noarch.rpm//安装mha-node软件包
准备中...                          ################################# [100%]
正在升级/安装...
   1:mha4mysql-node-0.56-0.el6        ################################# [100%]
[root@mgm57 mha-soft-student]#
[root@mgm57 mha-soft-student]# rpm -qa | grep  mha //查看是否安装成功
mha4mysql-node-0.56-0.el6.noarch
[root@mgm57 mha-soft-student]#
[root@mgm57 mha-soft-student]# tar -zxvf mha4mysql-manager-0.56.tar.gz //解压mha-manager软件包
mha4mysql-manager-0.56/
mha4mysql-manager-0.56/debian/
mha4mysql-manager-0.56/debian/control
mha4mysql-manager-0.56/debian/copyright
……
……
[root@mgm57 mha-soft-student]# ls  
app1.cnf            mha4mysql-manager-0.56        
mha4mysql-node-0.56-0.el6.noarch.rpm
master_ip_failover  mha4mysql-manager-0.56.tar.gz
[root@mgm57 mha-soft-student]# cd mha4mysql-manager-0.56  //进入源码目录
[root@mgm57 mha4mysql-manager-0.56]# ls //查看文件列表
AUTHORS  COPYING  inc  Makefile.PL  META.yml  rpm      t
bin      debian   lib  MANIFEST     README    samples  tests
[root@mgm57 mha4mysql-manager-0.56]#
[root@mgm57 mha4mysql-manager-0.56]# perl Makefile.PL //配置
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- DBI                   ...loaded. (1.627)
- DBD::mysql            ...loaded. (4.023)
- Time::HiRes           ...loaded. (1.9725)
- Config::Tiny          ...loaded. (2.14)
- Log::Dispatch         ...loaded. (2.41)
- Parallel::ForkManager ...loaded. (1.18)
- MHA::NodeConst        ...loaded. (0.56)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for mha4mysql::manager
Writing MYMETA.yml and MYMETA.json
[root@mgm57 mha4mysql-manager-0.56]#  make //编译
[root@mgm57 mha4mysql-manager-0.56]#  make install //安装
[root@mgm57 mha4mysql-manager-0.56]# ls /root/perl5/bin  //查看安装的命令
masterha_check_repl    masterha_conf_host       masterha_master_switch
masterha_check_ssh     masterha_manager         masterha_secondary_check
masterha_check_status  masterha_master_monitor  masterha_stop
2）编辑主配置文件        
[root@mgm57 ~ ]#  mkdir  /etc/mha  //创建工作目录
[root@mgm57 ~ ]#  cp mha4mysql-manager-0.56/sample/confs/app1.cnf /etc/mha/ //拷贝模板文件     
[root@pc57 mha-soft-student]# vim /etc/mha/app1.cnf
[server default]
manager_workdir=/etc/mha
manager_log=/etc/mha/manager.log
master_ip_failover_script=/etc/mha/master_ip_failover
 
ssh_user=root
ssh_port=22
 
repl_user=jie
repl_password=123qqq...A
 
user=root
password=123qqq...A
 
[server1]
hostname=192.168.4.51
candidate_master=1
 
[server2]
hostname=192.168.4.52
candidate_master=1
 
[server3]
hostname=192.168.4.53
candidate_master=1



     2.3 配置数据库服务器 51 52 53
         2.3.1 把vip地址192.168.4.100 配置在主数据库51上
           [root@host51 ~]# ifconfig eth0:1 192.168.4.100/24
         2.3.2 添加授权用户root(主服务器51授权从服务器自动同步)
           [root@host51 ~]# mysql -uroot -p123456
                mysql> grant all on *.* to root@"%" identified by "123qqq...A";
         2.3.3 在从52和53添加同步数据的连接用户jie(已添加可忽略)
           [root@pc52 ~]# mysql -uroot -pBrianliang951205.    
               mysql> grant all on *.* to root@"%" identified by "123qqq...A";
           [root@pc53 ~]# mysql -uroot -pBrianliang951205.
              mysql> grant all on *.* to root@"%" identified by "123qqq...A";
         2.3.4 在从52和53 启用binlog日志文件
            [root@pc52 ~]# vim /etc/my.cnf
               log_bin=master52
            [root@pc53 ~]# vim /etc/my.cnf
               log_bin=master53
         2.3.5 在所有数据库服务器设置禁止自动删除本机的中继日志文件
            [root@pc52 ~]# vim /etc/my.cnf
               relay_log_purge=0
            [root@pc53 ~]# vim /etc/my.cnf
               relay_log_purge=0
         2.3.6 在所有数据库服务器启用半同步复制模式
            plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
         2.3.7 重启3台服务器的mysql服务,并查看主从同步是否正常
              
         2.3.8 在所有数据库服务器上安装mha_node
         [root@pc52 ~]# cd /root/mysql/mha-soft-student/
         [root@pc52 mha-soft-student]# rpm -ivh mha4mysql-node-0.56-0.el6.noarch.rpm
                        
     3.4 验证配置
         [root@pc57 mha-soft-student]# masterha_check_ssh --conf=/etc/mha/app1.cnf
         [root@pc57 mha-soft-student]# masterha_check_repl --conf=/etc/mha/app1.cnf               
     3.5 排错
     3.6 启动管理服务
        查看当前主服务器是否配置IP地址
        [root@host51 mha-soft-student]# ifconfig eth0:1
eth0:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 192.168.4.255
        ether 52:54:00:81:30:c2  txqueuelen 1000  (Ethernet)
     3.7 测试集群的高可用功能
        3.7.1 在主服务器51添加访问数据的链接用户
       mysql> create database db9;
Query OK, 1 row affected (0.03 sec)

mysql> create table db9.a(id int);
Query OK, 0 rows affected (0.24 sec)

mysql> grant select,insert on db9.* to yaya55@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.03 sec)
        3.7.2 在客户端50登录新授权的用户
[root@host50 ~]# mysql -h192.168.4.100 -uyaya55 -p123qqq...A
mysql> show grants;
+-------------------------------------------------+
| Grants for yaya55@%                             |
+-------------------------------------------------+
| GRANT USAGE ON *.* TO 'yaya55'@'%'              |
| GRANT SELECT, INSERT ON `db9`.* TO 'yaya55'@'%' |
+-------------------------------------------------+
2 rows in set (0.00 sec)

mysql> insert into db9.a values(100);
Query OK, 1 row affected (0.06 sec)

mysql> select * from db9.a;
+------+
| id   |
+------+
|  100 |
+------+
1 row in set (0.00 sec)
